# 포트 설정
server.port=80

# MariaDB 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/forcat
spring.datasource.username=ez091223
spring.datasource.password=ez091223**

logging.level.org.springframework=info
logging.level.com.forcat=debug
# SQL 쿼리 바인드 파라미터 출력
# logging.level.org.hibernate.type.descriptor.sql=true

# 데이터베이스 초기화 전략 -> 구조 변경 됐다면 alter, 아니라면 create
spring.jpa.hibernate.ddl-auto=update
# SQL 쿼리 포멧팅하여 출력 -> 가독성 향상
spring.jpa.properties.hibernate.format_sql=true
# SQL 쿼리 로그로 출력
spring.jpa.show-sql=true

# Live Reload 활성화 -> 새로고침 하지 않아도 리소스가 웹 브라우저에 반영
# spring.devtools.livereload.enabled=true

# 타임리프 캐싱 기능 끄기 -> 배포 시에는 사용(true)하도록
# spring.thymeleaf.cache=false

# 파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
# 요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
# 상품 이미지 업로드 경로
itemImgLocation=D:/shopForcat/item/
# 리소스 업로드 경로 -> file:// 접두사를 통해 파일 시스템 경로를 URL로 인식
uploadPath=file:///D:/shopForcat/

# 기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000